<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pre-loaders -->
    <link rel="preload" href="/data.json" as="fetch">
    <link rel="preload" href="/normalize.css" as="style">
    <link rel="preload" href="/styles.css" as="style">

    <!-- Styles -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">

    <!-- Meta Tags -->
    <meta name="description" content="Turing Lab Hardware Shop">
    <meta name="author" content="Turing Lab">
    <meta name="keywords" content="hardware, shop, turing lab, electronics">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Hogeschool Utrecht">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Turing Lab Hardware Shop">
    <meta property="og:description" content="Turing Lab Hardware Shop">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://example.com">
    <meta property="og:image" content="www.hu.nl/static/images/share.png">
    <!-- Twitter Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Turing Lab Hardware Shop">
    <meta name="twitter:description" content="Turing Lab Hardware Shop">
    <meta name="twitter:image" content="www.hu.nl/static/images/share.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <!-- SEO Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Store",
        "name": "Turing Lab Hardware Shop",
        "description": "Entering the Turing Lab (HL15-4.060), directly left and behind the door is the lab 'shop': four drawer cabinets. The top-right cabinet contains items that are (within reason) free for use in HU HBO-ICT projects. The other cabinets contain items that are for sale. Stock can vary. (We try to stock up, we can't always cope with peak demand.) If you need something, ask the teacher or a senior student.",
        "url": "https://hu-hbo-ict.gitlab.io/turing-lab/ti-lab-shop/",
        "sameAs": [
            "http://www.facebook.com/turinglab",
            "http://www.twitter.com/turinglab"
        ]
    }
    </script>
    <title>Turing Lab Hardware Shop</title>
</head>

<body>
    <input type="text" placeholder="Search..." title="Search" aria-label="Search">
</body>

</html>